:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, 'Arial Narrow Bold', sans-serif;

  /* colors */
  --primary-color: #35e4f1;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.computer {
  display: flex;
  justify-content: center;
}

.space{
  display: flex;
  justify-content: space-evenly;
}

.description{
  display: flex;
  justify-content: space-evenly;
}

.column {
  float: left;
  width: 33.33%;
  border-style: solid;
  border-color: #35e4f1;
}

.navigation{
  float: left;
  padding: 12px;
  color: rgb(11, 59, 73);
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: #d71010;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/*weather modifications*/
.weather h2 {
  display: flex;
  justify-content: left;
  flex-direction: column;
}

.weather {
  display: flex;
  justify-content: left;
}

.temp {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.temp2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}

/* End utility classes */

/*Order page*/
.submit{
	padding: 10px;
}



/* Start cart list card styles */
form input {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}